  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: header;
  }

  img{
    display: flex;
    margin-top: 40px;
    align-items: center;
    flex-direction: column;
    height: 50vh;
  }

  main {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    color: white;
    background-color: black;
    gap: 1% 1%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: Document 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header "
      "login login"
      "ids ids"
      "pass pass"
      "entrar entrar";
  }

  #login {
    display: flex;
    grid-area: login;
    align-items: center;
    flex-direction: column;
    align-items: center;
  }

  .inputs {
    grid-area: pass;
    width: 90%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #2a2f33;
    background-color: #fff;
  }

  #botonEntrar {
    width: 100%;
    margin-top: 10px;
    background-color: #73f340;
    grid-area: entrar;
  }

  p{
    font-size:2em;
  }

  @media only screen and (max-width: 550px) {
   img {
      height: 40vh;
    }
  }

  @media only screen and (max-width: 300px) {
    img {
       height: 15vh;
     }
   }
 



